{
  "name": "topology",
  "version": "0.0.0",
  "description": "a cluster Topology explorer",
  "main": "index.js",
  "kibana": {
    "version": "5.0.0"
  },
  "scripts": {
    "lint": "eslint",
    "start": "plugin-helpers start",
    "test:server": "plugin-helpers test:server",
    "test:browser": "plugin-helpers test:browser",
    "build": "plugin-helpers build",
    "postinstall": "plugin-helpers postinstall"
  },
  "devDependencies": {
    "@elastic/eslint-config-kibana": "0.0.2",
    "@elastic/plugin-helpers": "5.0.1-pre3",
    "babel-eslint": "4.1.8",
    "chai": "^3.5.0",
    "eslint": "1.10.3",
    "eslint-plugin-mocha": "1.1.0",
    "bluebird": "^3.0.6",
    "code": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1",
    "gulp-gzip": "^1.2.0",
    "gulp-lab": "^1.0.6",
    "gulp-tar": "^1.7.0",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.2.0",
    "hapi": "^8.8.1",
    "lab": "^8.2.0",
    "lodash": "^3.10.1",
    "mkdirp": "^0.5.1",
    "mocha": "^2.3.0",
    "rimraf": "^2.4.4",
    "rsync": "^0.4.0",
    "sinon": "^1.17.3"
  },
  "dependencies": {
    "echarts": "^3.3.1"
  }
}
